300 30
#D##########################################################################################################################################################################################################################################################################################################
#+++++++##+##+##+##++++##+##+++++++##++++##++++++++++##+##+++++++##+##+##++++##+++++++##++++++++++##+##+##++++++++++##++++##+++++++##+##++++##+++++++##+##+##+##+##+++++++++++++++++++++++++##+##++++##+##+++++++++++++++++++++++++++++++##+++++++##+##+++++++++++++++++++++++++##+##++++##+++++++##+##+++++
#######+##+##+##+##+#####+##+########+########+##+##+##+#####+#####+##+#####+##+########+#####+##+##+##+#####+###########+##+#####+##+##+########+#####+##+##+##+##+###########+###########+##+##+#####+#####+#####+########+########+##+#####+#####+##+#####+########+##+##+#####+##+#####+##+#####+##+####
#######+##+##+##+##+#####+##+########+########+##+##+##+#####+#####+##+#####+##+########+#####+##+##+##+#####+###########+##+#####+##+##+########+#####+##+##+##+##+###########+###########+##+##+#####+#####+#####+########+########+##+#####+#####+##+#####+########+##+##+#####+##+#####+##+#####+##+####
#+##++++##++++++++++##++++++++++++++++++++++##+##+##+##+##+++++++##+##+##+##+##++++##+##++++##+##+##+++++++##++++++++++++++++##+##+++++++++++++++++++++++++++++++++++++##+##+++++++##+##+##++++##++++##+##++++##++++##+++++++++++++##+##++++++++++++++++##+##+++++++##+##+##+##+##++++++++++##+##+##++++##+#
#+#####+##+##+###########+##+#####+########+##+########+##+########+##+##+##+##+#####+##+###########+########+#####+#####+##+##+########+###########+#####+##+##+##+#####+#####+#####+##+########+#####+##+####################+########+##+#####+#####+##+##+##+##+##+#####+##+##+##############+##+##+##+#
#+#####+##+##+###########+##+#####+########+##+########+##+########+##+##+##+##+#####+##+###########+########+#####+#####+##+##+########+###########+#####+##+##+##+#####+#####+#####+##+########+#####+##+####################+########+##+#####+#####+##+##+##+##+##+#####+##+##+##############+##+##+##+#
#++++++++++##++++##++++##+##++++##++++##+##+++++++##+##+++++++++++++++++++++++++++++++++++++##++++++++++++++++##+##+##++++##++++##++++##+##++++##+++++++##+##+##+##++++++++++##++++++++++++++++##++++++++++++++++++++++##+++++++++++++##+##++++##+##+##++++##+##+##+##+##+++++++++++++++++++##++++##+##+++++
#######+##+########+########+###########+##+#####+##+##+###########+##+##+##+##+#####+#####+##+#####+##+##+##+##+##+########+#####+#####+##+########+###########+#####+########+##+##+###########+##+##+##+#####+##+###########+########+##+#####+##+##+#####+########+##+##+##+#################+########+#
#######+##+########+########+###########+##+#####+##+##+###########+##+##+##+##+#####+#####+##+#####+##+##+##+##+##+########+#####+#####+##+########+###########+#####+########+##+##+###########+##+##+##+#####+##+###########+########+##+#####+##+##+#####+########+##+##+##+#################+########+#
#+##+##+##++++##++++##+++++++##+##+##+++++++##+##+##+++++++##+##+##+##+##+##+##+##++++##++++++++++##+##+##+##+##+++++++##++++++++++##+##+##+##++++++++++##+##+++++++##++++##++++##+##+++++++++++++##+##+##+##+##+##++++++++++##++++##++++##++++##++++##+##++++##++++##+##+##+##++++++++++##+++++++##++++##++
#+##+#####+########+########+##+##+#####+##+##+#####+########+##+#####+##############+###########+########+##+##+#####+##+##+##+##+##+#####+#####+##+##+##+#####+##+###########+##+########+#################+#####+#####+#####+#####+########+##+##+##+###########+#####+##+########+#####+##+########+##+#
#+##+#####+########+########+##+##+#####+##+##+#####+########+##+#####+##############+###########+########+##+##+#####+##+##+##+##+##+#####+#####+##+##+##+#####+##+###########+##+########+#################+#####+#####+#####+#####+########+##+##+##+###########+#####+##+########+#####+##+########+##+#
#++++##+##+##++++##+##++++##+##+##++++##+##++++##++++##+##+##+++++++##+++++++++++++##++++##++++##+##+##+##+##+##+##+##+##+##+##+##+++++++##++++##+##+##+++++++##+##++++##+##++++##+##+##++++++++++++++++++++++##++++##+++++++##++++##+##++++##+##+##+##++++++++++++++++##+##++++##++++++++++##++++##+##+++++
####+##+##+##+#####+#####+##+##+##+###########+#####+##+##+##+##+#################+########+########+##+########+##+#####+##+#####+########+###########+###########+##+##+#####+#####+###########+#####+#############################+#####+#####+##+##+#####+#####+########+#####+#####+###########+##+####
####+##+##+##+#####+#####+##+##+##+###########+#####+##+##+##+##+#################+########+########+##+########+##+#####+##+#####+########+###########+###########+##+##+#####+#####+###########+#####+#############################+#####+#####+##+##+#####+#####+########+#####+#####+###########+##+####
#++++++++++++++++##++++##+##+++++++##+##++++##+##++++++++++##+##+##+##++++##+##+##+++++++##++++##+++++++##++++##++++##+##+##+##++++##+##++++##+##++++##++++++++++##+##+##+##++++++++++++++++##+##+##+++++++++++++##+##++++##++++##+++++++++++++##+##+##+##+##+##+++++++##+##++++##++++##++++++++++##+##+##++
#+##+##+#####+##+#####+##+##+########+##+###########+##+#####+#####+##+#####+##+#####+#####+########+#####+#####+##+##+##+##+##+##+##+#####+##+##+#################+#####+#####+##+########+##+##+#####+##+########+##+#####+########+##+#####+##+##+##+##+##+#####+#####+##+#####+#####+#####+#####+##+##+#
#+##+##+#####+##+#####+##+##+########+##+###########+##+#####+#####+##+#####+##+#####+#####+########+#####+#####+##+##+##+##+##+##+##+#####+##+##+#################+#####+#####+##+########+##+##+#####+##+########+##+#####+########+##+#####+##+##+##+##+##+#####+#####+##+#####+#####+#####+#####+##+##+#
#+##+##+##++++##+##+++++++++++++++++++##+##++++##++++##+++++++++++++##+##+##+++++++##++++##++++##+++++++++++++##+##+##++++##+##+##++++++++++##+##+##+##+##++++##+##+++++++##++++##+++++++##+##++++##+##+##+##++++##+++++++##+##+++++++##++++##+##+##+##+##+##++++##+##++++++++++##+##+++++++##++++++++++++++
####+##+########+#####+###########+#####+#####+##+##############+##+##+##+##+##############+########+##+##+##+###########+##+#####+#####+##+##+##+##+##+#####+##+#####+#######################+##+##+##+#####+#####+########+###########+#####+##+########+##+###########+#####+##+##+##+##+#####+#####+##+#
####+##+########+#####+###########+#####+#####+##+##############+##+##+##+##+##############+########+##+##+##+###########+##+#####+#####+##+##+##+##+##+#####+##+#####+#######################+##+##+##+#####+#####+########+###########+#####+##+########+##+###########+#####+##+##+##+##+#####+#####+##+#
#++++##+##++++++++++++++++++++++##++++##++++++++++++++++##+++++++##+++++++++++++++++++++++++++++++##+##+##+##++++++++++##+##+##+++++++##+##+++++++++++++++++++++++++##+##++++++++++##++++##+##+##++++##+##+##+##++++++++++##+##+++++++##++++##+##+##+##++++##+##+++++++##+##++++##+##+##+##+##+##+##+##+##++
#+##+##+#####+##+##+##+#####+#####+#####+#####+#####+########+##+#####+########+##+########+########+#######################+#####+#####+##+#####+#####+##+##############+#####+##+##+##+##+#####+########+##+#####+########+##+########+###########+#####+#####+##+########+##+###########+##+#####+##+####
#+##+##+#####+##+##+##+#####+#####+#####+#####+#####+########+##+#####+########+##+########+########+#######################+#####+#####+##+#####+#####+##+##############+#####+##+##+##+##+#####+########+##+#####+########+##+########+###########+#####+#####+##+########+##+###########+##+#####+##+####
#+##+##+##++++##+##+##+##++++##+++++++++++++##++++##+++++++##+##+##+##+++++++##+##+++++++##+##+##++++##+++++++++++++++++++##+##++++##+##+##++++##+##+##+##+##+##+##++++++++++##+##++++##++++##+++++++++++++++++++++++++##+##++++++++++##+++++++++++++++++++##+##+##+##+++++++##++++##++++++++++++++++##+++++
####+#####+########+###########+##+##+##+###########+###########+##+##+########+##############+##+#####+#####+#####+##+###########+##+###########+##+#####+##+##+##+##+########+##+#####+########+##+###########+########+##+##+###########+##+##+#####+#####+##+#####+#####+##+########+##+##+##+##+##+##+#
####+#####+########+###########+##+##+##+###########+###########+##+##+########+##############+##+#####+#####+#####+##+###########+##+###########+##+#####+##+##+##+##+########+##+#####+########+##+###########+########+##+##+###########+##+##+#####+#####+##+#####+#####+##+########+##+##+##+##+##+##+#
#++++##++++##++++++++++##+++++++##+##+##++++++++++##++++++++++##++++##++++##++++++++++++++++++++++++++++##+++++++##+##+++++++##++++++++++++++++##++++##+++++++++++++##+##+++++++##+##++++++++++##+##+++++++##++++++++++++++++##+++++++##++++##+##+##++++++++++++++++##++++##+##++++##++++##+##+##+##+##+##++
############################################################################################################################################################################################################################################################################################################

############################################################################################################################################################################################################################################################################################################
#P##+##++++++++++##+++++++++++++##+##+++++++##+++++++##++++##+##+##+++++++##+++++++##+++++++##++++++++++++++++++++++##+##++++##++++++++++##++++##+##+++++++++++++##+##+##+++++++++++++##+++++++##+##+##+##+++++++##+##++++##+++++++++++++++++++##+++++++++++++##+++++++++++++++++++##++++++++++##+++++++##+#
#+##+#####+#####+##############+##+########+########+#####+##+##+########+##+##############+#################+##+#####+#####+########+#####+#####+########+########+##+##+#####+##+##+##+##+#####+##+##+##+##+#####+##+###########+#######################+##+##+###########+########+###########+#####+##+#
#+##+#####+#####+##############+##+########+########+#####+##+##+########+##+##############+#################+##+#####+#####+########+#####+#####+########+########+##+##+#####+##+##+##+##+#####+##+##+##+##+#####+##+###########+#######################+##+##+###########+########+###########+#####+##+#
#+++++++##+##++++##+##++++##+++++++##++++++++++++++++++++++++++++++++++##++++##++++##+++++++++++++##++++##++++##++++++++++++++++##+##+++++++##+++++++++++++##+##+##+++++++##++++##+##+##+##+++++++##++++##+##++++##+##++++++++++##+++++++++++++##+##+++++++##+++++++##++++##+++++++++++++##+##++++##+++++++#
+######+#####+##+##+##+########+#####+#####+##############+###########+#####+#####+########+#####+#####+####################+##+##+#####+##############+##+##+##+##+####################+##############+#####+#####+##+##############+##+##+##+##+##############+#####+########+#####+#####+##+########+####
#######+#####+##+##+##+########+#####+#####+##############+###########+#####+#####+########+#####+#####+####################+##+##+#####+##############+##+##+##+##+####################+##############+#####+#####+##+##############+##+##+##+##+##############+#####+########+#####+#####+##+########+####
#+##++++##+##+##+##+##+++++++##+++++++##++++##+++++++++++++##++++++++++++++++++++++++++++##++++##++++++++++++++++++++++##++++##+++++++++++++##++++##++++##++++##++++++++++++++++++++++++++++##+##+##+++++++##+++++++##+++++++##+++++++##+##+##+##+##+##+++++++++++++++++++##+##+##++++##+##+##+##++++##++++#
#+#####+##+#####+##+##+########+#####+########+########+##+#####+##+#####+#####+##+##+#######################+#####+#####+#####+##+##+##+########+########+########+##+########+##+#####+#####+##+#####+#####+########+##+#####+##+##############+##+##+########+#####+##+##+########+##+##+##+#####+#######
#+#####+##+#####+##+##+########+#####+########+########+##+#####+##+#####+#####+##+##+#######################+#####+#####+#####+##+##+##+########+########+########+##+########+##+#####+#####+##+#####+#####+########+##+#####+##+##############+##+##+########+#####+##+##+########+##+##+##+#####+#######
#++++++++++++++++++++++++++++++++++##++++##++++##+++++++##+##+##+##+##++++##++++##+##++++##+##+##+##++++##++++##+##+++++++##++++##+##+##++++##+##+##+##+##+##++++##+##+++++++##+##++++##++++##++++##+++++++++++++++++++##++++##+##+++++++##+++++++++++++##+##+++++++##+##++++++++++##+##+##++++++++++++++++#
#######+#####+##+##+#####+#####+#####+##############+##+##+##+#####+###########+#####+#####+##+##+#####+#####+##+##+###########+########+##+##+##+##+##+##+##+#####+#####+###########+##+########+#####+########+########+##+#####+##+##+#####+###########+########+##+#####+##+########+##+###########+##+#
#######+#####+##+##+#####+#####+#####+##############+##+##+##+#####+###########+#####+#####+##+##+#####+#####+##+##+###########+########+##+##+##+##+##+##+##+#####+#####+###########+##+########+#####+########+########+##+#####+##+##+#####+###########+########+##+#####+##+########+##+###########+##+#
#+++++++##+##+##+##+##++++##+##++++##+##+++++++##++++##+##+##++++##++++##+##++++##++++++++++++++++++++++##+##+##++++##++++++++++##+++++++##++++++++++++++++##+##++++##+##+##+++++++##+##++++++++++++++++++++++##+++++++##+##+++++++##+##+++++++++++++##+++++++##++++##+##+##+##++++++++++++++++++++++##+##+#
#+#####+##+#################+##+#####+########+#####+########+##+##+#####+########+##+########+##+##+##+##+####################+##+#####+##+##+#####+#####+##+##+##+##+##+#####+########+########+#####+########+##+##+##+##+##+########+#####+##+#####+########+##+#####+#####+##+##+#####+################
#+#####+##+#################+##+#####+########+#####+########+##+##+#####+########+##+########+##+##+##+##+####################+##+#####+##+##+#####+#####+##+##+##+##+##+#####+########+########+#####+########+##+##+##+##+##+########+#####+##+#####+########+##+#####+#####+##+##+#####+################
#+##+++++++##++++##+##+##+++++++##+++++++##+++++++##+##+##+##+##+##+##+##++++##+##+##+##++++##+##+##+##++++##++++##+++++++++++++##+##++++##+##++++##+##++++++++++##+##+##++++++++++##+##++++##+##+##++++++++++##+##+##+##+##+##+++++++##++++##+##+++++++++++++##+##++++++++++##+##+##++++##+##+++++++++++++#
#+##+##+########+##+##+#####+#####+###########+##+#####+##+#####+#####+##+#####+#####+#####+##+##+#####+########+##+###########+##############+##+##+##+##+########+##+#####+##+##+##+##+#####+##+#####+##+##+####################+########+#####+#####+##+########+##+##+##+##+#####+##+##+##+##+##########
#+##+##+########+##+##+#####+#####+###########+##+#####+##+#####+#####+##+#####+#####+#####+##+##+#####+########+##+###########+##############+##+##+##+##+########+##+#####+##+##+##+##+#####+##+#####+##+##+####################+########+#####+#####+##+########+##+##+##+##+#####+##+##+##+##+##########
#+##+##+##++++##+++++++##++++##++++##+##+++++++##++++##+##++++##++++++++++++++++++++++##+##+##+##+##++++++++++##+++++++##+##++++##+##++++##+##+##+##+##+##++++##++++++++++##+##+##++++##+++++++##++++##+##+##+++++++++++++##+##++++++++++##++++##++++##+##+##++++##+##+##+##+##++++##+##+##++++##+##+++++++#
#+#####+##+########+########+#####+##+##+##+########+##+##+#####+#####+##+#####+#####+##+##+##############+########+#####+##+##+##+##+#####+##+#####+##+#####+#####+########+###########+########+#####+##+##+##+#####+##+##+##+##+##+###########+##+#####+##+########+##############+########+###########+#
#+#####+##+########+########+#####+##+##+##+########+##+##+#####+#####+##+#####+#####+##+##+##############+########+#####+##+##+##+##+#####+##+#####+##+#####+#####+########+###########+########+#####+##+##+##+#####+##+##+##+##+##+###########+##+#####+##+########+##############+########+###########+#
#++++##+##+##++++##+++++++++++++##+##++++##+##+++++++++++++++++++##++++##+##++++##++++##+++++++++++++++++++++++++++++++##++++##+##+++++++++++++##++++##+##++++##+++++++##++++++++++##+++++++##++++##++++##+##+##++++##+##++++##+##+##+##+##++++##+##+##++++++++++##++++++++++##++++++++++##+##+##+##+++++++#
#+########+#####+########+########+###########+########+##+##+##+##+##+########+##+###########+##+##+##############+#################+########+#####+########+##+##+##+##+########+##+##+########+###########+########+##+########+#####+##+#####+##############+#####+#####+#####+##+##+##+##+##+##+#######
#+########+#####+########+########+###########+########+##+##+##+##+##+########+##+###########+##+##+##############+#################+########+#####+########+##+##+##+##+########+##+##+########+###########+########+##+########+#####+##+#####+##############+#####+#####+#####+##+##+##+##+##+##+#######
#++++##+++++++##++++##+##+##+++++++##++++++++++##+++++++##+##+##+##+##+##+++++++##+##+##+++++++##+##+##+##++++##+++++++##+##++++++++++##++++++++++##+##+++++++##+##+##+##+++++++##+##+##+++++++##++++##++++++++++##+##+##+++++++##++++++++++##+##+++++++##++++##+##+##+##+##++++##+##+##+##++++++++++++++++#
#+#####+##+########+##+##############+##+###########+#####+##+#####+##+##+########+##+##+##+##+#####+##+#####+##+##+##+##+#################+##+#####+#####+##+#####+####################+##+#####+##+##+#####+#####+##+##+##+#####+#####+##+##+########+#####+#####+##+##+###########+##+##+##+#####+##+####
#+#####+##+########+##+##############+##+###########+#####+##+#####+##+##+########+##+##+##+##+#####+##+#####+##+##+##+##+#################+##+#####+#####+##+#####+####################+##+#####+##+##+#####+#####+##+##+##+#####+#####+##+##+########+#####+#####+##+##+###########+##+##+##+#####+##+####
#++++##+##++++++++++++++++++++++++++++##+##+++++++++++++##+##+##++++##+##+##+++++++##++++##+##+##++++##++++++++++##+##+##+++++++++++++++++++##++++##++++##+##++++##++++++++++++++++##++++##++++##+##+##+##++++++++++##+##+##+##+++++++##+##+++++++##+++++++++++++##++++++++++##+++++++##+##+##++++##+##++++#
############################################################################################################################################################################################################################################################################################################

